63f7b34db8d8cdea90c76aacccf841ec
::res://::1781990584
::res://assets/::1781989883
icon.svg::CompressedTexture2D::1305912583431256682::1781872538::1781989883::1::::<><><>0<>0<>c900bba4d673f7658c5902e5aed90cdd<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/textures/::1781990584
room_tiles.png::CompressedTexture2D::2179542148082542207::1781990566::1781990584::1::::<><><>0<>0<>d169c1e2e93f3bd461b08c402710cb02<>res://.godot/imported/room_tiles.png-4c163e9666b76c0c44792b7c24d246c0.ctex::
::res://assets/tilesets/::1781990197
floors.tres::TileSet::2395285123071409399::1781990197::0::1::::<><><>0<>0<><>::uid://be2qmwmnj10dc::::res://assets/textures/room_tiles.png
walls.tres::TileSet::1179998069080023807::1781990187::0::1::::<><><>0<>0<><>::uid://be2qmwmnj10dc::::res://assets/textures/room_tiles.png
::res://bullet/::1781973604
bullet.gd::GDScript::4194255104671089544::1781973281::0::1::::Bullet<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::8625047416235972792::1781973604::0::1::::<><><>0<>0<><>::uid://b00y1eyl4na8o::::res://bullet/bullet.gd<>uid://suugpaiyxg55::::res://assets/icon.svg
::res://game/::1781973206
game.gd::GDScript::7191022595503443484::1781872538::0::1::::Game<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::8940258489523053352::1781973206::0::1::::<><><>0<>0<><>::uid://dapndd2maoriy::::res://game/game.gd<>uid://bd4c81k50wcc5::::res://player/player.tscn<>uid://suugpaiyxg55::::res://assets/icon.svg<>uid://coob6kfnmaefj::::res://game/pointer.gd<>uid://dk4ms1u7n3mal::::res://tilemap/tilemap.tscn
pointer.gd::GDScript::5784503077043535459::1781872538::0::1::::<>Sprite2D<><>0<>0<><>::
::res://gun/::1781872538
gun_component.gd::GDScript::1400128217156980308::1781872538::0::1::::GunComponent<>Node2D<><>0<>0<><>::
::res://player/::1781973340
player.gd::GDScript::2670261539180624797::1781872538::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2657035917111812330::1781973340::0::1::::<><><>0<>0<><>::uid://bebq2165b5rkf::::res://player/player.gd<>uid://suugpaiyxg55::::res://assets/icon.svg
::res://tilemap/::1781990197
tilemap.tscn::PackedScene::7921779588506458603::1781990197::0::1::::<><><>0<>0<><>::uid://baej84nvk5j8b::::res://assets/tilesets/floors.tres<>uid://q2unpso7fkk2::::res://assets/tilesets/walls.tres
::res://tilemap/rooms/::1781990031
