63f7b34db8d8cdea90c76aacccf841ec
::res://::1782054098
::res://assets/::1781989883
icon.svg::CompressedTexture2D::1305912583431256682::1781872538::1781989883::1::::<><><>0<>0<>c900bba4d673f7658c5902e5aed90cdd<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/textures/::1782054098
cursor.png::CompressedTexture2D::810585801748063600::1782054092::1782054098::1::::<><><>0<>0<>3f2b0d0e5fd578c203a5afb186705dea<>res://.godot/imported/cursor.png-f271a127bae41ae766f1b1b7bc6152fd.ctex::
debug_marker.png::CompressedTexture2D::1923807019124625569::1781995336::1781995336::1::::<><><>0<>0<>e0d674758f0f2a9b0fa5a20dc1081f08<>res://.godot/imported/debug_marker.png-495de26da1f7b2c08fc3a90b83236351.ctex::
missing.png::CompressedTexture2D::6436150727575299852::1782054070::1782054081::1::::<><><>0<>0<>d18f8fcaf00bd358f8ca7beda8607faf<>res://.godot/imported/missing.png-bac1b0b846b4469f7ac4bf3caa5b8f40.ctex::
obstacles.png::CompressedTexture2D::3617867385603680461::1782039944::1782039981::1::::<><><>0<>0<>67389e7faa581b32ea4115e7a0360e5b<>res://.godot/imported/obstacles.png-16f0fc1bf0a77e8ad8327e2ba666e915.ctex::
room_sheet.png::CompressedTexture2D::1987682303398735337::1782039937::1782039994::1::::<><><>0<>0<>cb9f6002c3a0ca4db1e004a98038e3eb<>res://.godot/imported/room_sheet.png-bbadbb579cf8ba7d62a9090eff1dd49e.ctex::
stairs.png::CompressedTexture2D::5986986847059336457::1782054060::1782054064::1::::<><><>0<>0<>4ae2552e07bf9c287a4e038d83bcf44b<>res://.godot/imported/stairs.png-9c9c65ae856dee539fc3e540913f5808.ctex::
::res://assets/textures/main-character/::1782039775
::res://assets/textures/main-character/lower-body/::1782039776
spun-lower-body1.png::CompressedTexture2D::6854240492403636595::1781997087::1782039776::1::::<><><>0<>0<>fdfbfc9227142aa66d951245b50cb871<>res://.godot/imported/spun-lower-body1.png-4c7f3d26cfd1b2de98ca757dc348e533.ctex::
spun-lower-body2.png::CompressedTexture2D::4234307656458281844::1781997087::1782039776::1::::<><><>0<>0<>e863dcd53c9c642256ff3c4835e2ea48<>res://.godot/imported/spun-lower-body2.png-c460b069a3d1a2c3da66d115fd739563.ctex::
spun-lower-body3.png::CompressedTexture2D::5441687584115778358::1781997087::1782039776::1::::<><><>0<>0<>10b075544366550251abadab28131bd1<>res://.godot/imported/spun-lower-body3.png-621f4a60990da709212c827360b66ac1.ctex::
spun-lower-body4.png::CompressedTexture2D::370220429743053569::1781997087::1782039776::1::::<><><>0<>0<>6e770e1040747a7a0459cfd91ef3e0b5<>res://.godot/imported/spun-lower-body4.png-986444f6b7383b5e5cf485431498d76d.ctex::
spun-lower-body5.png::CompressedTexture2D::3185173914946798445::1781997087::1782039776::1::::<><><>0<>0<>33dd7e67acca3576b19866571cee8d9f<>res://.godot/imported/spun-lower-body5.png-e0a3c590b0bd6e06386940f55d1920a4.ctex::
spun-lower-body6.png::CompressedTexture2D::772363066090293117::1781997087::1782039776::1::::<><><>0<>0<>8189e5fbbb2236b6ca140688201f1ca7<>res://.godot/imported/spun-lower-body6.png-91df63203a00a6273d4769f6be77f3e2.ctex::
spun-lower-body7.png::CompressedTexture2D::2506670831527094194::1781997087::1782039776::1::::<><><>0<>0<>79921e3494b05cb12662eca732bb4531<>res://.godot/imported/spun-lower-body7.png-04c51438a4d947eaf6e841de9059cf3f.ctex::
spun-lower-body8.png::CompressedTexture2D::1402098448333323841::1781997087::1782039776::1::::<><><>0<>0<>c0d7ff213635c61407cb1e9c5c7b9c9f<>res://.godot/imported/spun-lower-body8.png-c2a46bd640e949516c1c1e573ad0431a.ctex::
::res://assets/textures/main-character/upper-body/::1782039768
Spun-upper-body1.png::CompressedTexture2D::5646500047904210493::1781996408::1782039768::1::::<><><>0<>0<>67129d863d22dc730d329c0994aa08ab<>res://.godot/imported/Spun-upper-body1.png-db715f431539bef08b821af7454948f3.ctex::
Spun-upper-body2.png::CompressedTexture2D::7105491625929001670::1781996408::1782039768::1::::<><><>0<>0<>7735fb028a533bb813bd0ff337e61c05<>res://.godot/imported/Spun-upper-body2.png-51569cfb6201a96b87af9bf7e418e75a.ctex::
Spun-upper-body3.png::CompressedTexture2D::4111137592714412577::1781996408::1782039768::1::::<><><>0<>0<>9765941ef65da473b8797d2d459367f6<>res://.godot/imported/Spun-upper-body3.png-c8d3a94b63f472b1cc161dee14b476c7.ctex::
Spun-upper-body4.png::CompressedTexture2D::6531782943216429391::1781996408::1782039768::1::::<><><>0<>0<>c7ea2191967ed634d221bb0de1b73e16<>res://.godot/imported/Spun-upper-body4.png-7eea3cb678fa6ddded488e19660f59c9.ctex::
::res://assets/tilesets/::1782052924
floors.tres::TileSet::2395285123071409399::1782040236::0::1::::<><><>0<>0<><>::uid://3k33pyw55ws4::::res://assets/textures/room_sheet.png
walls.tres::TileSet::1121833778088498842::1782052924::0::1::::<><><>0<>0<><>::uid://3k33pyw55ws4::::res://assets/textures/room_sheet.png<>uid://d3626ekiih474::::res://assets/textures/missingpiece.png
::res://bullet/::1781994407
bullet.gd::GDScript::4194255104671089544::1781973281::0::1::::Bullet<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::8625047416235972792::1781994407::0::1::::<><><>0<>0<><>::uid://b00y1eyl4na8o::::res://bullet/bullet.gd<>uid://suugpaiyxg55::::res://assets/icon.svg
::res://enemy/::1782053998
enemy.gd::GDScript::3635382103961185684::1782053998::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::6403618449023283789::1782053998::0::1::::<><><>0<>0<><>::uid://br2ahhhaut1l5::::res://enemy/enemy.gd
::res://game/::1782053513
game.gd::GDScript::7191022595503443484::1782053452::0::1::::Game<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::8940258489523053352::1782053513::0::1::::<><><>0<>0<><>::uid://dapndd2maoriy::::res://game/game.gd<>uid://dwwkphdgh33uv::::res://tilemap/rooms/room_base.tscn<>uid://bd4c81k50wcc5::::res://player/player.tscn<>uid://2n525siesyhd::::res://assets/textures/debug_marker.png<>uid://coob6kfnmaefj::::res://game/pointer.gd
pointer.gd::GDScript::5784503077043535459::1781872538::0::1::::<>Sprite2D<><>0<>0<><>::
::res://gun/::1781997520
gun_component.gd::GDScript::8660950197291735553::1781992206::0::1::::GunComponent<>Node2D<><>0<>0<><>::
hitscan_component.gd::GDScript::1662995910892016416::1781997520::0::1::::HitscanComponent<>GunComponent<><>0<>0<><>::
projectile_component.gd::GDScript::1400128217156980308::1781992194::0::1::::ProjectileComponent<>GunComponent<><>0<>0<><>::
::res://player/::1782053513
player.gd::GDScript::2670261539180624797::1782053513::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2657035917111812330::1782053370::0::1::::<><><>0<>0<><>::uid://bebq2165b5rkf::::res://player/player.gd<>uid://cmphbbvss8srl::::res://assets/textures/main-character/upper-body/Spun-upper-body1.png<>uid://c4wilspoqglax::::res://assets/textures/main-character/lower-body/spun-lower-body1.png<>uid://c8h7n50ruhc0u::::res://assets/textures/main-character/upper-body/Spun-upper-body2.png<>uid://b1leotki5rhhc::::res://assets/textures/main-character/lower-body/spun-lower-body2.png<>uid://bytp3n31p3tnl::::res://assets/textures/main-character/upper-body/Spun-upper-body3.png<>uid://cjr82ggmnap2u::::res://assets/textures/main-character/lower-body/spun-lower-body3.png<>uid://fjlqgx7ofcuj::::res://assets/textures/main-character/lower-body/spun-lower-body4.png<>uid://c0cbrmpjpxk6b::::res://assets/textures/main-character/upper-body/Spun-upper-body4.png<>uid://blm6l4p4ijpeb::::res://assets/textures/main-character/lower-body/spun-lower-body5.png<>uid://laeybeht4gsj::::res://assets/textures/main-character/lower-body/spun-lower-body6.png<>uid://bbyircy836acw::::res://assets/textures/main-character/lower-body/spun-lower-body7.png<>uid://t8gmehuuuwf6::::res://assets/textures/main-character/lower-body/spun-lower-body8.png
::res://tilemap/::1782040666
::res://tilemap/rooms/::1782052924
room_base.tscn::PackedScene::8749467251122533501::1782052924::0::1::::<><><>0<>0<><>::uid://baej84nvk5j8b::::res://assets/tilesets/floors.tres<>uid://p8oo521v1kj7::::res://assets/tilesets/walls.tres
