78098b89c88a74ebe8c20117b8754620
::res://::1782504415
default_bus_layout.tres::AudioBusLayout::5099666475446765627::1782440644::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1782488994::0::1::::<><><>0<>0<><>::
index.apple-touch-icon.png::CompressedTexture2D::5300917897335686147::1782483670::1782483612::1::::<><><>0<>0<>01e08783b42b58b11f1493cebb42b138<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D::3754659052814472901::1782483670::1782483612::1::::<><><>0<>0<>2ce8bd59389125e8b783b26587c10207<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.png::CompressedTexture2D::3689261963752717032::1782483670::1782483612::1::::<><><>0<>0<>7b30a439b59a5c88020ed66119f5d4d0<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
loading.gd::GDScript::6247393767570578243::1782502375::0::1::::<>Control<><>0<>0<><>::
loading.tscn::PackedScene::4663995594973117999::1782501050::0::1::::<><><>0<>0<><>::uid://cvajwr7xg4uvb::::res://loading.gd
main.tscn::PackedScene::5131022661460423971::1782425656::0::1::::<><><>0<>0<><>::uid://d0my0skt34y3i::::res://game/game.tscn<>uid://b7cb03x3cjhjy::::res://ui/ui.tscn
main_menu.gd::GDScript::3024782377490258924::1782502497::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::6193336597142151571::1782503504::0::1::::<><><>0<>0<><>::uid://bubmbg4wykpkb::::res://ui/pause.gd<>uid://bjdhyu0ppxjhs::::res://main_menu.gd<>uid://dnh4fvwwmh3a3::::res://assets/textures/main-menu/Background .png<>uid://18ws8apfot4y::::res://assets/textures/tickbox.png<>uid://8slyajuv4a3t::::res://assets/textures/main-menu/Start button.png<>uid://cp4j83ivgo0l3::::res://assets/textures/main-menu/Dizzy.png<>uid://b37f5nyjrrc4u::::res://assets/textures/main-menu/start-mask.png<>uid://b0ihkttqcp7ng::::res://assets/textures/main-menu/Options button.png<>uid://lswh2tgdb6nc::::res://assets/textures/cursor.png<>uid://7r1adfkfcuek::::res://assets/textures/main-menu/Get spun .png<>uid://cvl75u6hiq7xk::::res://assets/textures/main-menu/options-mask.png<>uid://coob6kfnmaefj::::res://game/pointer.gd
::res://assets/::1782504018
icon.svg::CompressedTexture2D::1305912583431256682::1781872538::1781989883::1::::<><><>0<>0<>c900bba4d673f7658c5902e5aed90cdd<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/definitions/::1782318826
::res://assets/definitions/substances/::1782493509
acidic-gummy.tres::Resource/Substance::9044149803787727483::1782485420::0::1::::<><><>0<>0<><>::uid://ruv3matqj6ya::::res://stat-changes/substance-definition.gd<>uid://bqvvsukwnuo04::::res://assets/textures/substance/icons.png
breath-mint.tres::Resource/Substance::8317709985580047723::1782487277::0::1::::<><><>0<>0<><>::uid://ruv3matqj6ya::::res://stat-changes/substance-definition.gd<>uid://d4h0aklmeqw54::::res://assets/textures/substance/more-icons.png
chewing-gum.tres::Resource/Substance::2389137797191834356::1782474416::0::1::::<><><>0<>0<><>::uid://ruv3matqj6ya::::res://stat-changes/substance-definition.gd<>uid://bg1k3qvt3iouo::::res://assets/textures/substance/gum-head.png
cosmic-gas.tres::Resource/Substance::5442003987167165402::1782487247::0::1::::<><><>0<>0<><>::uid://ruv3matqj6ya::::res://stat-changes/substance-definition.gd<>uid://bqvvsukwnuo04::::res://assets/textures/substance/icons.png
crystal-rock-candy.tres::Resource/Substance::2417434953366562127::1782487247::0::1::::<><><>0<>0<><>::uid://ruv3matqj6ya::::res://stat-changes/substance-definition.gd<>uid://bqvvsukwnuo04::::res://assets/textures/substance/icons.png
fairy-dust.tres::Resource/Substance::581400932912430504::1782493509::0::1::::<><><>0<>0<><>::uid://ruv3matqj6ya::::res://stat-changes/substance-definition.gd<>uid://bqvvsukwnuo04::::res://assets/textures/substance/icons.png
hard-candy.tres::Resource/Substance::8172441774614890559::1782483895::0::1::::<><><>0<>0<><>::uid://ruv3matqj6ya::::res://stat-changes/substance-definition.gd<>uid://dx5oyu6n0jlav::::res://assets/textures/substance/hard-candy.png
horse-lick.tres::Resource/Substance::1510199148752026567::1782487247::0::1::::<><><>0<>0<><>::uid://ruv3matqj6ya::::res://stat-changes/substance-definition.gd<>uid://d4h0aklmeqw54::::res://assets/textures/substance/more-icons.png
lollipop.tres::Resource/Substance::6882439106864144585::1782487247::0::1::::<><><>0<>0<><>::uid://ruv3matqj6ya::::res://stat-changes/substance-definition.gd<>uid://bqvvsukwnuo04::::res://assets/textures/substance/icons.png
love-syrup.tres::Resource/Substance::9126339323353537272::1782487247::0::1::::<><><>0<>0<><>::uid://ruv3matqj6ya::::res://stat-changes/substance-definition.gd<>uid://bqvvsukwnuo04::::res://assets/textures/substance/icons.png
::res://assets/fonts/::1782341543
kenney-pixel-square.ttf::FontFile::405933759294432517::1782338243::1782341543::1::::<><><>0<>0<>008150647a52d51691189f0a89e2e1db<>res://.godot/imported/kenney-pixel-square.ttf-e94769aeb58347e275501de88f662e5e.fontdata::
kenney-pixel.ttf::FontFile::4502702586645047285::1782338379::1782341525::1::::<><><>0<>0<>5d04e582a1fa77551d7ba324c4931a62<>res://.godot/imported/kenney-pixel.ttf-cfbdf074ccbd3e4253e0a9dc96ff7ecf.fontdata::
::res://assets/shaders/::1782504791
elite.gdshader::Shader::5195226140652288282::1782504791::0::1::::<><><>0<>0<><>::
::res://assets/sounds/::1782476405
enemy-shoot.mp3::AudioStreamMP3::7276552670470704457::1782471363::1782471364::1::::<><><>0<>0<>e79b5f662ca22f639db827fc681c33b5<>res://.godot/imported/enemy-shoot.mp3-37a2607395561e50ab09ea3f16c6be7e.mp3str::
enemy-shoot.wav::AudioStreamWAV::6056910645387292213::1782440824::1782440825::1::::<><><>0<>0<>9a8d0a19dde5435a592e52b8a80f42de<>res://.godot/imported/enemy-shoot.wav-fcaa27fef50af13a4cd546a522550b61.sample::
get-spun-track.mp3::AudioStreamMP3::1845462220757383157::1782473303::1782476405::1::::<><><>0<>0<>183e8b5da97663e2993c75f32f4b29d0<>res://.godot/imported/get-spun-track.mp3-b4d834b097e59d4c67d63cdd1e584883.mp3str::
hitHurt.mp3::AudioStreamMP3::1896110868012395480::1782471363::1782471364::1::::<><><>0<>0<>1fce1f33429de75d23ec90affc36368d<>res://.godot/imported/hitHurt.mp3-260c786fdeb95130f19517e221c72917.mp3str::
hitHurt.wav::AudioStreamWAV::2960172325932422841::1782440824::1782440825::1::::<><><>0<>0<>5056700aece8fd621730a047fbf68be7<>res://.godot/imported/hitHurt.wav-f5c862522ab53cfcebe43a49f03467c5.sample::
laserShoot.mp3::AudioStreamMP3::8702475895571799784::1782471363::1782471364::1::::<><><>0<>0<>ec9fd748ca0d1ccc8c52823cdd35d9f1<>res://.godot/imported/laserShoot.mp3-5d8cbde320c4715e9fe86ada63339d36.mp3str::
laserShoot.wav::AudioStreamWAV::7132144871884735982::1782440824::1782440825::1::::<><><>0<>0<>ffeb8bcd0a6cb4aff2fb9412def094b4<>res://.godot/imported/laserShoot.wav-542eac1501f03490b11d87cb7fb0f461.sample::
steam.mp3::AudioStreamMP3::5174337041773523289::1782471363::1782471364::1::::<><><>0<>0<>c88f2c0f514af40f0f4cde2a2752dd8f<>res://.godot/imported/steam.mp3-3c8196bf1db29f728f77d4c8da0127e5.mp3str::
steam.wav::AudioStreamWAV::6757287522277661008::1782440824::1782440825::1::::<><><>0<>0<>109bce49f2c64a2eeec12ee6ebe9f58c<>res://.godot/imported/steam.wav-2068d31e0e695366566a52af82a5c11d.sample::
tick.mp3::AudioStreamMP3::7258267930237436292::1782471363::1782471364::1::::<><><>0<>0<>5553529c948f9b09e7f18b58f7955f98<>res://.godot/imported/tick.mp3-2026e447e3f4bc92f9ad0a4e6aabd81c.mp3str::
tick.wav::AudioStreamWAV::4205178861873885018::1782441720::1782441721::1::::<><><>0<>0<>5fd69a6caddd30695ff3c0a4f6d424da<>res://.godot/imported/tick.wav-04b7155d08049fb4854e2396d6c1de6b.sample::
wheel.mp3::AudioStreamMP3::7325310022957033222::1782471363::1782471364::1::::<><><>0<>0<>f52391aff3d5a7fff76839343f86f818<>res://.godot/imported/wheel.mp3-d47a61d38aef934f1accb37681ad73aa.mp3str::
wheel.wav::AudioStreamWAV::2625116480725350309::1782440824::1782440825::1::::<><><>0<>0<>729c954419cfc8052f788c3fb9f01f3a<>res://.godot/imported/wheel.wav-e07b3962fc6502a6689955a966bed1b4.sample::
::res://assets/textures/::1782505951
arrow.png::CompressedTexture2D::5478438114705633495::1782442793::1782442793::1::::<><><>0<>0<>0b446803da8a74b9649dbf8aa96be996<>res://.godot/imported/arrow.png-508b90ce7c7be05b3dce33ab9fc45a4f.ctex::
cursor.png::CompressedTexture2D::810585801748063600::1782054092::1782054098::1::::<><><>0<>0<>3f2b0d0e5fd578c203a5afb186705dea<>res://.godot/imported/cursor.png-f271a127bae41ae766f1b1b7bc6152fd.ctex::
debug_marker.png::CompressedTexture2D::1923807019124625569::1781995336::1781995336::1::::<><><>0<>0<>e0d674758f0f2a9b0fa5a20dc1081f08<>res://.godot/imported/debug_marker.png-495de26da1f7b2c08fc3a90b83236351.ctex::
tickbox.png::CompressedTexture2D::1894404052563305950::1782488339::1782488339::1::::<><><>0<>0<>123906b1ba352c5aa9be350a1efb8cbc<>res://.godot/imported/tickbox.png-0bad995fd43367add4156f393cf34baf.ctex::
::res://assets/textures/enemies/::1782424100
enemy-bullet.png::CompressedTexture2D::8219482173743082935::1782241873::1782244184::1::::<><><>0<>0<>5354fa5b5cd720d9c4e7058622a7d874<>res://.godot/imported/enemy-bullet.png-8f4f852519dc1fff569e49c2aee12567.ctex::
gun-guy.png::CompressedTexture2D::4693273571003612925::1782244247::1782244269::1::::<><><>0<>0<>2a48aaa0ce2ce4a18e55c86949aadf6e<>res://.godot/imported/gun-guy.png-f4acd60cdf7945b37d6f08202dc47214.ctex::
gun-she-them.png::CompressedTexture2D::1923037119815527156::1782244253::1782244263::1::::<><><>0<>0<>7f43883423b499d7a26e1f00c31df8b3<>res://.godot/imported/gun-she-them.png-0ee8f51385f1a9b90782e07647dfbba4.ctex::
gun-woman-sheet.png::CompressedTexture2D::6417606304147641469::1782424100::1782424100::1::::<><><>0<>0<>e4e941974a7f2f24e92d085e2d797e12<>res://.godot/imported/gun-woman-sheet.png-384d1c6c18a9eb5d3647b876bbff7f60.ctex::
::res://assets/textures/enemies/beer-enemy/::1782244181
beer-bottle1.png::CompressedTexture2D::6629223919957041206::1782077713::1782244181::1::::<><><>0<>0<>1c0d775b4f7f1176e2167a3b325ee0f4<>res://.godot/imported/beer-bottle1.png-85a3a520351415cc1b7d386d29697602.ctex::
beer-enemy1.png::CompressedTexture2D::8458096274760464364::1782055565::1782244181::1::::<><><>0<>0<>5d8d612b246b912f3395415810563ac6<>res://.godot/imported/beer-enemy1.png-ce0e2b2067765a00f2201e253af333b6.ctex::
beer-enemy2.png::CompressedTexture2D::717676533657154617::1782055565::1782244181::1::::<><><>0<>0<>2ab339834c3b076d592ce66213d390e7<>res://.godot/imported/beer-enemy2.png-45d69d668599476820838700bb010274.ctex::
beer-enemy3.png::CompressedTexture2D::2120335045703332059::1782055565::1782244181::1::::<><><>0<>0<>dc5ce6855563c0f9415a9b1694ba7ce9<>res://.godot/imported/beer-enemy3.png-2ced820f74ec2f7509f4ac9cde87c7b4.ctex::
beer-enemy4.png::CompressedTexture2D::8947899342014708997::1782055565::1782244181::1::::<><><>0<>0<>c59de58824026bc2ca6818f39d4ddf34<>res://.godot/imported/beer-enemy4.png-002e0c62833f7cc282a0898a1556b4d2.ctex::
beer-enemy5.png::CompressedTexture2D::5149069375408529923::1782055565::1782244181::1::::<><><>0<>0<>045c2d638a7933b3e2721a0eeb390a78<>res://.godot/imported/beer-enemy5.png-7a9f19e2024b0d58b6866adf3b51b905.ctex::
beer-enemy6.png::CompressedTexture2D::4768099867047414898::1782055565::1782244181::1::::<><><>0<>0<>6d78b344abe81852b432493afd78a580<>res://.godot/imported/beer-enemy6.png-5d4b0e191c8e11838490560d2ef4407d.ctex::
beer-enemy7.png::CompressedTexture2D::1260316392139369340::1782055565::1782244181::1::::<><><>0<>0<>62dc0fec1ed424cc4e0e3e6b0a68495b<>res://.godot/imported/beer-enemy7.png-9ff3ecb8b283c8d2a05379d0c99f5429.ctex::
beer-enemy8.png::CompressedTexture2D::1135470341446658436::1782055565::1782244181::1::::<><><>0<>0<>9cb366af8769ec09c9d75829106af92e<>res://.godot/imported/beer-enemy8.png-f3dae68d2d01910f4e7784b82f0c2666.ctex::
beer-enemy9.png::CompressedTexture2D::8793791133831225551::1782055565::1782244181::1::::<><><>0<>0<>651498d26776391067d0e516480b0d76<>res://.godot/imported/beer-enemy9.png-61ab5a92e6a952f4d4e79f08d3ed4567.ctex::
beer-enemy10.png::CompressedTexture2D::530169735692766953::1782055565::1782244181::1::::<><><>0<>0<>64b82b8fbb0a1e3cb01df7a1c000cac9<>res://.godot/imported/beer-enemy10.png-0ed42f9dac4b07864891142953422104.ctex::
beer-enemy11.png::CompressedTexture2D::2502410433557746552::1782055565::1782244181::1::::<><><>0<>0<>102b34c2efd4eec3d80684df34af4f1a<>res://.godot/imported/beer-enemy11.png-2b5688c8fe83dea2c2709bf673315163.ctex::
beer-enemy12.png::CompressedTexture2D::5700492992531654783::1782055565::1782244181::1::::<><><>0<>0<>d43c889ae1e58594945dd85a3ecedea6<>res://.godot/imported/beer-enemy12.png-6b505cc2026089838ea7b3841172da54.ctex::
::res://assets/textures/full-arts/::1782417944
dizzy-collect-substance.jpg::CompressedTexture2D::7734638621648253097::1782417943::1782417944::1::::<><><>0<>0<>3d9821947e44081a960b11de7b0e5956<>res://.godot/imported/dizzy-collect-substance.jpg-deb4ee92d33590a2b429553da0feee1c.ctex::
::res://assets/textures/health-bar/::1782426184
health-bar-bottom.png::CompressedTexture2D::7406998484761818044::1782426184::1782426184::1::::<><><>0<>0<>33bcb4dc47d6aafbc802d5493adb95aa<>res://.godot/imported/health-bar-bottom.png-9bc44f3f92c5d4ec556a07f286cad746.ctex::
health-bar-top.png::CompressedTexture2D::7139732957349396120::1782426178::1782426178::1::::<><><>0<>0<>18fa68eda658f0e5ab65bfd1e7fe2221<>res://.godot/imported/health-bar-top.png-ddac5548182f3d09d4ac17227f3d1a8e.ctex::
skull.png::CompressedTexture2D::7195039797216056326::1782425190::1782425190::1::::<><><>0<>0<>de08a544ba6424575b82cec2271aafb1<>res://.godot/imported/skull.png-ed0cfaf839f547e49b35292b0b8c2430.ctex::
::res://assets/textures/main-character/::1782152202
::res://assets/textures/main-character/lower-body/::1782039776
spun-lower-body1.png::CompressedTexture2D::6854240492403636595::1781997087::1782039776::1::::<><><>0<>0<>fdfbfc9227142aa66d951245b50cb871<>res://.godot/imported/spun-lower-body1.png-4c7f3d26cfd1b2de98ca757dc348e533.ctex::
spun-lower-body2.png::CompressedTexture2D::4234307656458281844::1781997087::1782039776::1::::<><><>0<>0<>e863dcd53c9c642256ff3c4835e2ea48<>res://.godot/imported/spun-lower-body2.png-c460b069a3d1a2c3da66d115fd739563.ctex::
spun-lower-body3.png::CompressedTexture2D::5441687584115778358::1781997087::1782039776::1::::<><><>0<>0<>10b075544366550251abadab28131bd1<>res://.godot/imported/spun-lower-body3.png-621f4a60990da709212c827360b66ac1.ctex::
spun-lower-body4.png::CompressedTexture2D::370220429743053569::1781997087::1782039776::1::::<><><>0<>0<>6e770e1040747a7a0459cfd91ef3e0b5<>res://.godot/imported/spun-lower-body4.png-986444f6b7383b5e5cf485431498d76d.ctex::
spun-lower-body5.png::CompressedTexture2D::3185173914946798445::1781997087::1782039776::1::::<><><>0<>0<>33dd7e67acca3576b19866571cee8d9f<>res://.godot/imported/spun-lower-body5.png-e0a3c590b0bd6e06386940f55d1920a4.ctex::
spun-lower-body6.png::CompressedTexture2D::772363066090293117::1781997087::1782039776::1::::<><><>0<>0<>8189e5fbbb2236b6ca140688201f1ca7<>res://.godot/imported/spun-lower-body6.png-91df63203a00a6273d4769f6be77f3e2.ctex::
spun-lower-body7.png::CompressedTexture2D::2506670831527094194::1781997087::1782039776::1::::<><><>0<>0<>79921e3494b05cb12662eca732bb4531<>res://.godot/imported/spun-lower-body7.png-04c51438a4d947eaf6e841de9059cf3f.ctex::
spun-lower-body8.png::CompressedTexture2D::1402098448333323841::1781997087::1782039776::1::::<><><>0<>0<>c0d7ff213635c61407cb1e9c5c7b9c9f<>res://.godot/imported/spun-lower-body8.png-c2a46bd640e949516c1c1e573ad0431a.ctex::
::res://assets/textures/main-character/upper-body/::1782152239
spun-upper-body1.png::CompressedTexture2D::3610855228187256323::1782152239::1782152239::1::::<><><>0<>0<>c2e59b6734c98f619a164972ce4fadf0<>res://.godot/imported/spun-upper-body1.png-37e6cd07dcbdc6a322ab9126c036554a.ctex::
spun-upper-body2.png::CompressedTexture2D::3198581063067560573::1782152239::1782152239::1::::<><><>0<>0<>066a60dfd03bdf7878350ff22f5dc180<>res://.godot/imported/spun-upper-body2.png-3ce0d8cc9591fb54adb809561b6fa7a6.ctex::
spun-upper-body3.png::CompressedTexture2D::3076000711506074912::1782152239::1782152239::1::::<><><>0<>0<>194798b6d5a89b5908ca612ed23890ba<>res://.godot/imported/spun-upper-body3.png-433ba679f10cf8c2e76b180d829800f7.ctex::
spun-upper-body4.png::CompressedTexture2D::4045690714051896045::1782152239::1782152239::1::::<><><>0<>0<>b2784855ec5726e8afbed3216c17be32<>res://.godot/imported/spun-upper-body4.png-75754b0f0f1f276f73d8260dcaddc7af.ctex::
::res://assets/textures/main-menu/::1782502338
Background .png::CompressedTexture2D::8087938522403867588::1782501048::1782501048::1::::<><><>0<>0<>62dec5277897b760a60ddfbe378deb59<>res://.godot/imported/Background .png-65260771d46b56e2224d02f06af2454e.ctex::
Credits button.png::CompressedTexture2D::7318197392542466522::1782501048::1782501048::1::::<><><>0<>0<>d4a3f069ad0449be8ac357dc2dc53aaa<>res://.godot/imported/Credits button.png-bc0634d8c243626c3f1c3861339871b2.ctex::
Dizzy.png::CompressedTexture2D::5886147844933161958::1782501048::1782501049::1::::<><><>0<>0<>5e55e5c6803c2cf561763fededc9937e<>res://.godot/imported/Dizzy.png-11e36aa2d9637e54bfe1b2da5b9ab69f.ctex::
Get spun .png::CompressedTexture2D::2282716225803190850::1782501048::1782501049::1::::<><><>0<>0<>ff0dea94dbc701ba633d96e86e9eea1d<>res://.godot/imported/Get spun .png-fbc6ec486f7d9f0296bb438c3c20d2a4.ctex::
Options button.png::CompressedTexture2D::4158100701590006168::1782501048::1782501049::1::::<><><>0<>0<>9d1be1aaeb61e401db09884ad1f9726e<>res://.godot/imported/Options button.png-aa0b39eda4281cb12a177396ee31f2ca.ctex::
options-mask.png::BitMap::6271512855350558520::1782502328::1782502338::1::::<><><>0<>0<>645624214ed0bc55d4cd1f3795c26e45<>res://.godot/imported/options-mask.png-03140a0f9f86225472ffcf9df4609cc9.res::
Start button.png::CompressedTexture2D::2354101400443445315::1782501048::1782501049::1::::<><><>0<>0<>c7a451727d371fce2719123992a86b8f<>res://.godot/imported/Start button.png-921e27d8928a21ded85d303c79fc1226.ctex::
start-mask.png::BitMap::4418126272780065710::1782501846::1782501860::1::::<><><>0<>0<>e320d4706f84727bc6f192a4773a5234<>res://.godot/imported/start-mask.png-ab418a2fd025f408b5c55cbac480215f.res::
::res://assets/textures/rooms/::1782313870
kitchen-floor.png::CompressedTexture2D::1370040660959388876::1782129379::1782244219::1::::<><><>0<>0<>608a2268c9689d8769402e92a08cb15f<>res://.godot/imported/kitchen-floor.png-9fcbfc5e63f0d6128b87738270563f9f.ctex::
missing.png::CompressedTexture2D::6436150727575299852::1782054070::1782244219::1::::<><><>0<>0<>e28ec5573cee941e18a75e77565448c2<>res://.godot/imported/missing.png-2b5f6442c840e8d8b607ac48225e4458.ctex::
navigation-texture.png::CompressedTexture2D::3648143217754427936::1782066019::1782244219::1::::<><><>0<>0<>d7f421a90909697f0f28a91681f9b8f1<>res://.godot/imported/navigation-texture.png-f039ff86e2920ec212f09c57f624544b.ctex::
obstacles.png::CompressedTexture2D::3617867385603680461::1782039944::1782244219::1::::<><><>0<>0<>ce683f979c356274c8002512718499de<>res://.godot/imported/obstacles.png-9e9d49b9360bfbfb2669c61e865eaf61.ctex::
other-floor.png::CompressedTexture2D::1053374016388672400::1782129385::1782244219::1::::<><><>0<>0<>da529877c267f7b3bcd452d5d77c30c5<>res://.godot/imported/other-floor.png-ec2ff35e39a03d2697d511c3a8152ab8.ctex::
room_sheet.png::CompressedTexture2D::1987682303398735337::1782039937::1782244219::1::::<><><>0<>0<>9d0f93105b3f108031f20a6fffc201bf<>res://.godot/imported/room_sheet.png-d3e38a2ff5158475418bea30d4fa81f7.ctex::
rugs.png::CompressedTexture2D::789983813464745161::1782129372::1782244219::1::::<><><>0<>0<>f0d57ac18ceb6c44361de6f50be4714c<>res://.godot/imported/rugs.png-fd50d873db9c89680e1b431dd1b8e4eb.ctex::
stairs.png::CompressedTexture2D::5986986847059336457::1782054060::1782244219::1::::<><><>0<>0<>760d4f0540ca697f95f75758223b84c5<>res://.godot/imported/stairs.png-6d51b761e78b0ba804ac89abe275b3f9.ctex::
::res://assets/textures/screens/::1782505959
Losing screen .png::CompressedTexture2D::5825161300867462659::1782505959::1782505960::1::::<><><>0<>0<>786d9c88acbbf8fbe966aba193c85dc2<>res://.godot/imported/Losing screen .png-59efd97d129fd81ec04b94c85e086072.ctex::
::res://assets/textures/substance/::1782474312
gum-head.png::CompressedTexture2D::2861885612999368078::1782474312::1782474312::1::::<><><>0<>0<>2c40d28c822760efa077deb1555edb5b<>res://.godot/imported/gum-head.png-ec7226fa55f9fd8f0f23711a14dfbbf7.ctex::
hard-candy.png::CompressedTexture2D::8836430783308664441::1782439304::1782439305::1::::<><><>0<>0<>b4c1d4471f4f76e76fffb59458e18eab<>res://.godot/imported/hard-candy.png-cffd53fe5ad98041259eae066f54b5e6.ctex::
icons.png::CompressedTexture2D::3554102382808060247::1782313859::1782437976::1::::<><><>0<>0<>2e2fe636e551fa9c12fe9228528a92eb<>res://.godot/imported/icons.png-d26c04680bcca424cacebf533a8589a7.ctex::
more-icons.png::CompressedTexture2D::9210707628457398129::1782438038::1782438038::1::::<><><>0<>0<>e173f67967a80633f870f3c1aae00999<>res://.godot/imported/more-icons.png-a62115332dd7ac3eb059be8a40367b77.ctex::
::res://assets/textures/wheel/::1782419392
wheel1.png::CompressedTexture2D::6070928029731231279::1782419391::1782419392::1::::<><><>0<>0<>0adc296017c7ce84b82a0f779255c1e2<>res://.godot/imported/wheel1.png-874a794296a4d9d617d6cb4b514aa759.ctex::
wheel2.png::CompressedTexture2D::4014488067616420797::1782419391::1782419392::1::::<><><>0<>0<>9d8da8d3886aeb0ab2f95963e6cc4844<>res://.godot/imported/wheel2.png-71640902aff03de132ba8e05ae26716f.ctex::
wheel3.png::CompressedTexture2D::2552619949905890988::1782419391::1782419392::1::::<><><>0<>0<>c38ad5fffa2e5cbe1fce8912dd9ad5ee<>res://.godot/imported/wheel3.png-cd72397286d07226e9b8a0cdb1fdc0b8.ctex::
wheel4.png::CompressedTexture2D::8042926012742082697::1782419391::1782419392::1::::<><><>0<>0<>16797e11afb19b0cade0f50569bef58e<>res://.godot/imported/wheel4.png-09181c45fa78db12738e0af3d79c19a2.ctex::
::res://assets/tilesets/::1782501787
floors.tres::TileSet::2395285123071409399::1782501787::0::1::::<><><>0<>0<><>::uid://3k33pyw55ws4::::res://assets/textures/rooms/room_sheet.png<>uid://pai6fcmkbnye::::res://assets/textures/rooms/other-floor.png<>uid://crke2fit5x5er::::res://assets/textures/rooms/stairs.png<>uid://trwmtfvvd61u::::res://assets/textures/rooms/kitchen-floor.png
half-height.tres::TileSet::118713972788607984::1782244218::0::1::::<><><>0<>0<><>::uid://brsr0n3pt8fqb::::res://assets/textures/rooms/obstacles.png
navigation.tres::TileSet::5310026414484532948::1782501787::0::1::::<><><>0<>0<><>::uid://br8gnd8ld1vi3::::res://assets/textures/rooms/navigation-texture.png
walls.tres::TileSet::1121833778088498842::1782501787::0::1::::<><><>0<>0<><>::uid://3k33pyw55ws4::::res://assets/textures/rooms/room_sheet.png<>uid://liw6hgwws3ub::::res://assets/textures/rooms/rugs.png<>uid://cxxypyilnahq7::::res://assets/textures/rooms/missing.png<>uid://brsr0n3pt8fqb::::res://assets/textures/rooms/obstacles.png
::res://bullet/::1782409654
bottle.tscn::PackedScene::8625047416235972792::1782244180::0::1::::<><><>0<>0<><>::uid://b00y1eyl4na8o::::res://bullet/bullet.gd<>uid://c1pil46up41m5::::res://assets/textures/enemies/beer-enemy/beer-bottle1.png
bullet.gd::GDScript::4194255104671089544::1782409654::0::1::::Bullet<>Area2D<><>0<>0<><>::
standard-projectile.tscn::PackedScene::8358086822202496912::1782244184::0::1::::<><><>0<>0<><>::uid://b00y1eyl4na8o::::res://bullet/bullet.gd<>uid://dpdtw2eein0kx::::res://assets/textures/enemies/enemy-bullet.png
::res://components/::1782475719
health_component.gd::GDScript::348153365934459053::1782475719::0::1::::HealthComponent<>Node<><>0<>0<><>::
::res://components/gun/::1782477763
gun_component.gd::GDScript::8660950197291735553::1782475725::0::1::::GunComponent<>Node2D<><>0<>0<><>::
hitscan_component.gd::GDScript::1662995910892016416::1782477763::0::1::::HitscanComponent<>GunComponent<><>0<>0<><>::
projectile_component.gd::GDScript::1400128217156980308::1782441129::0::1::::ProjectileComponent<>GunComponent<><>0<>0<><>::
trail.gd::GDScript::2760667879470351379::1782134613::0::1::::Trail<>Node2D<><>0<>0<><>::
::res://enemy/::1782504392
enemy.gd::GDScript::3635382103961185684::1782504392::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
::res://enemy/enemies/::1782504804
bottle-guy.tscn::PackedScene::6597547544330973334::1782504804::0::1::::<><><>0<>0<><>::uid://br2ahhhaut1l5::::res://enemy/enemy.gd<>uid://du5bjhb6ov1mq::::res://bullet/bottle.tscn<>uid://cgauu6r13fafi::::res://assets/shaders/elite.gdshader<>uid://dsrfu0bt71n7i::::res://assets/textures/enemies/beer-enemy/beer-enemy1.png<>uid://khwa678ao5m0::::res://assets/textures/enemies/beer-enemy/beer-enemy2.png<>uid://5hduxli0td0v::::res://assets/textures/enemies/beer-enemy/beer-enemy3.png<>uid://d0qouhwk4oek8::::res://assets/textures/enemies/beer-enemy/beer-enemy4.png<>uid://cfmioj5o2e1h4::::res://assets/textures/enemies/beer-enemy/beer-enemy5.png<>uid://b86x544grupta::::res://assets/textures/enemies/beer-enemy/beer-enemy6.png<>uid://r7rhyh42uliq::::res://assets/textures/enemies/beer-enemy/beer-enemy7.png<>uid://qgbbbn4c0ro3::::res://assets/textures/enemies/beer-enemy/beer-enemy8.png<>uid://dxj1pqguohowt::::res://assets/textures/enemies/beer-enemy/beer-enemy9.png<>uid://hs222yetllqv::::res://assets/textures/enemies/beer-enemy/beer-enemy10.png<>uid://bbwglmmy4rqc3::::res://assets/textures/enemies/beer-enemy/beer-enemy11.png<>uid://cnhmj0p2xyodr::::res://assets/textures/enemies/beer-enemy/beer-enemy12.png<>uid://dbw2023c14do0::::res://assets/sounds/enemy-shoot.mp3
gun-guy.tscn::PackedScene::1980767823757607143::1782504415::0::1::::<><><>0<>0<><>::uid://br2ahhhaut1l5::::res://enemy/enemy.gd<>uid://drcyp675jwehs::::res://bullet/standard-projectile.tscn<>uid://cgauu6r13fafi::::res://assets/shaders/elite.gdshader<>uid://b74psax3544d2::::res://assets/textures/enemies/gun-guy.png<>uid://dbw2023c14do0::::res://assets/sounds/enemy-shoot.mp3
gun-she-them.tscn::PackedScene::6621836836996580721::1782504415::0::1::::<><><>0<>0<><>::uid://br2ahhhaut1l5::::res://enemy/enemy.gd<>uid://drcyp675jwehs::::res://bullet/standard-projectile.tscn<>uid://cgauu6r13fafi::::res://assets/shaders/elite.gdshader<>uid://dbw2023c14do0::::res://assets/sounds/enemy-shoot.mp3<>uid://2nse1kpc3glg::::res://assets/textures/enemies/gun-she-them.png
gun-woman.tscn::PackedScene::8129554824071540733::1782504415::0::1::::<><><>0<>0<><>::uid://br2ahhhaut1l5::::res://enemy/enemy.gd<>uid://drcyp675jwehs::::res://bullet/standard-projectile.tscn<>uid://cgauu6r13fafi::::res://assets/shaders/elite.gdshader<>uid://cxo0bkfvd3mkj::::res://assets/textures/enemies/gun-woman-sheet.png<>uid://dbw2023c14do0::::res://assets/sounds/enemy-shoot.mp3
::res://game/::1782505787
game.gd::GDScript::7191022595503443484::1782505787::0::1::::Game<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::8940258489523053352::1782505682::0::1::::<><><>0<>0<><>::uid://dapndd2maoriy::::res://game/game.gd<>uid://bd4c81k50wcc5::::res://player/player.tscn<>uid://dwwkphdgh33uv::::res://tilemap/debug_rooms/room_base.tscn<>uid://ca3yrsrf4wmfq::::res://player/path-out.gd<>uid://1j7q1c1ywx6l::::res://assets/sounds/get-spun-track.mp3
pointer.gd::GDScript::5784503077043535459::1782054355::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
::res://player/::1782490655
path-out.gd::GDScript::4832132482771441482::1782443871::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::2670261539180624797::1782490655::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2657035917111812330::1782477435::0::1::::<><><>0<>0<><>::uid://bebq2165b5rkf::::res://player/player.gd<>uid://c4wilspoqglax::::res://assets/textures/main-character/lower-body/spun-lower-body1.png<>uid://b1leotki5rhhc::::res://assets/textures/main-character/lower-body/spun-lower-body2.png<>uid://cjr82ggmnap2u::::res://assets/textures/main-character/lower-body/spun-lower-body3.png<>uid://fjlqgx7ofcuj::::res://assets/textures/main-character/lower-body/spun-lower-body4.png<>uid://blm6l4p4ijpeb::::res://assets/textures/main-character/lower-body/spun-lower-body5.png<>uid://laeybeht4gsj::::res://assets/textures/main-character/lower-body/spun-lower-body6.png<>uid://bbyircy836acw::::res://assets/textures/main-character/lower-body/spun-lower-body7.png<>uid://t8gmehuuuwf6::::res://assets/textures/main-character/lower-body/spun-lower-body8.png<>uid://brpei1kvd3brn::::res://assets/textures/main-character/upper-body/spun-upper-body1.png<>uid://bltofsgkm5mgr::::res://assets/textures/main-character/upper-body/spun-upper-body2.png<>uid://bj3bjul46e561::::res://assets/textures/main-character/upper-body/spun-upper-body3.png<>uid://bxv0613mi1og0::::res://assets/textures/main-character/upper-body/spun-upper-body4.png<>uid://dv8srhtsikg85::::res://assets/sounds/laserShoot.mp3
::res://stat-changes/::1782493080
stat-changes.gd::GDScript::4277023646021200248::1782493080::0::1::::<>Node<><>0<>0<><>::
substance-definition.gd::GDScript::1235823587170425428::1782318877::0::1::::Substance<>Resource<><>0<>0<><>::
::res://tilemap/::1782443595
player_leave.gd::GDScript::5025954080599879233::1782443595::0::1::::<>Area2D<><>0<>0<><>::
::res://tilemap/debug_rooms/::1782443645
room_base.tscn::PackedScene::8749467251122533501::1782443645::0::1::::<><><>0<>0<><>::uid://baej84nvk5j8b::::res://assets/tilesets/floors.tres<>uid://chwhmhjwahrgm::::res://assets/tilesets/navigation.tres<>uid://p8oo521v1kj7::::res://assets/tilesets/walls.tres<>uid://cduuy2gubak1v::::res://tilemap/player_leave.gd
room_test.tscn::PackedScene::1452379588476265255::1782401244::0::1::::<><><>0<>0<><>::uid://baej84nvk5j8b::::res://assets/tilesets/floors.tres<>uid://chwhmhjwahrgm::::res://assets/tilesets/navigation.tres<>uid://p8oo521v1kj7::::res://assets/tilesets/walls.tres<>uid://cduuy2gubak1v::::res://tilemap/player_leave.gd
::res://tilemap/rooms/::1782424478
backroom.tscn::PackedScene::692129977817382715::1782424478::0::1::::<><><>0<>0<><>::
dancedance.tscn::PackedScene::3721885099042327817::1782424478::0::1::::<><><>0<>0<><>::uid://baej84nvk5j8b::::res://assets/tilesets/floors.tres<>uid://chwhmhjwahrgm::::res://assets/tilesets/navigation.tres<>uid://p8oo521v1kj7::::res://assets/tilesets/walls.tres<>uid://cduuy2gubak1v::::res://tilemap/player_leave.gd
doomhall.tscn::PackedScene::7767601933394189701::1782424478::0::1::::<><><>0<>0<><>::
homely.tscn::PackedScene::6849076066869238991::1782424478::0::1::::<><><>0<>0<><>::
maze.tscn::PackedScene::6037805378603561622::1782424478::0::1::::<><><>0<>0<><>::uid://baej84nvk5j8b::::res://assets/tilesets/floors.tres<>uid://chwhmhjwahrgm::::res://assets/tilesets/navigation.tres<>uid://p8oo521v1kj7::::res://assets/tilesets/walls.tres<>uid://cduuy2gubak1v::::res://tilemap/player_leave.gd
openspace.tscn::PackedScene::2467094835990692459::1782424478::0::1::::<><><>0<>0<><>::uid://baej84nvk5j8b::::res://assets/tilesets/floors.tres<>uid://chwhmhjwahrgm::::res://assets/tilesets/navigation.tres<>uid://p8oo521v1kj7::::res://assets/tilesets/walls.tres<>uid://cduuy2gubak1v::::res://tilemap/player_leave.gd
pisspissfallinlove.tscn::PackedScene::5006646249681581912::1782424478::0::1::::<><><>0<>0<><>::
rughaven.tscn::PackedScene::257013764954050103::1782424478::0::1::::<><><>0<>0<><>::
tripplethreatcrossroad.tscn::PackedScene::6720606072252807763::1782424478::0::1::::<><><>0<>0<><>::
woahhello.tscn::PackedScene::4258068216118639663::1782424478::0::1::::<><><>0<>0<><>::
::res://ui/::1782505880
health_bar.gd::GDScript::1874908075463800124::1782437619::0::1::::<>Control<><>0<>0<><>::
message.gd::GDScript::4532319342237283180::1782409698::0::1::::Message<>RichTextLabel<><>0<>0<><>::
pause.gd::GDScript::3792992684886402017::1782504566::0::1::::Pause<>Control<><>0<>0<><>::
screens.gd::GDScript::7821178319458945523::1782505880::0::1::::<>TextureRect<><>0<>0<><>::
substance-button.gd::GDScript::1854044743610124540::1782344904::0::1::::SubstanceButton<>Button<><>0<>0<><>::
ui-ammo.gd::GDScript::5877555156721593964::1782316227::0::1::::<>Control<><>0<>0<><>::
ui-head.gd::GDScript::3747125683066143800::1782505819::0::1::::UIHead<>CanvasLayer<><>0<>0<><>::
ui-pick-substance.gd::GDScript::4613206547848496877::1782475506::0::1::::UIPickSubstance<>Control<><>0<>0<><>::
ui-wheel.gd::GDScript::3604104177658217249::1782471422::0::1::::Wheel<>TextureRect<><>0<>0<><>::
ui.tscn::PackedScene::4636699304918178062::1782505880::0::1::::<><><>0<>0<><>::uid://btneu3dg3gdb1::::res://ui/ui-head.gd<>uid://cp0eqe08ugvu7::::res://ui/ui-ammo.gd<>uid://bqvvsukwnuo04::::res://assets/textures/substance/icons.png<>uid://1yhpyfn8kf0w::::res://ui/health_bar.gd<>uid://b6yw3qswv1kkr::::res://ui/ui-pick-substance.gd<>uid://ddsaghnpdl2bg::::res://assets/textures/health-bar/health-bar-bottom.png<>uid://c8ysmgvslm3ts::::res://assets/textures/health-bar/health-bar-top.png<>uid://lswh2tgdb6nc::::res://assets/textures/cursor.png<>uid://coob6kfnmaefj::::res://game/pointer.gd<>uid://darliv6dw2iti::::res://assets/textures/health-bar/skull.png<>uid://digymrp8n8smr::::res://assets/textures/full-arts/dizzy-collect-substance.jpg<>uid://bubmbg4wykpkb::::res://ui/pause.gd<>uid://18ws8apfot4y::::res://assets/textures/tickbox.png<>uid://djovwt4aruwql::::res://ui/screens.gd<>uid://dcmo1yosfm4mk::::res://assets/sounds/wheel.mp3
::res://utils/::1782421128
files.gd::GDScript::7415069598007022139::1782421128::0::1::::Files<>Object<><>0<>0<><>::
