[gd_scene format=3 uid="uid://c085v5vlklir3"]

[ext_resource type="Script" uid="uid://br2ahhhaut1l5" path="res://enemy/enemy.gd" id="1_2mvqj"]
[ext_resource type="Texture2D" uid="uid://dsrfu0bt71n7i" path="res://assets/textures/beer-enemy/beer-enemy1.png" id="2_6yflr"]
[ext_resource type="Texture2D" uid="uid://khwa678ao5m0" path="res://assets/textures/beer-enemy/beer-enemy2.png" id="3_gf88j"]
[ext_resource type="Texture2D" uid="uid://5hduxli0td0v" path="res://assets/textures/beer-enemy/beer-enemy3.png" id="4_tbw0t"]
[ext_resource type="Texture2D" uid="uid://d0qouhwk4oek8" path="res://assets/textures/beer-enemy/beer-enemy4.png" id="5_wjonb"]
[ext_resource type="Texture2D" uid="uid://cfmioj5o2e1h4" path="res://assets/textures/beer-enemy/beer-enemy5.png" id="6_rovcg"]
[ext_resource type="Texture2D" uid="uid://b86x544grupta" path="res://assets/textures/beer-enemy/beer-enemy6.png" id="7_n2hyd"]
[ext_resource type="Texture2D" uid="uid://r7rhyh42uliq" path="res://assets/textures/beer-enemy/beer-enemy7.png" id="8_c6eq3"]
[ext_resource type="Texture2D" uid="uid://qgbbbn4c0ro3" path="res://assets/textures/beer-enemy/beer-enemy8.png" id="9_34gv7"]
[ext_resource type="Texture2D" uid="uid://dxj1pqguohowt" path="res://assets/textures/beer-enemy/beer-enemy9.png" id="10_pg32h"]
[ext_resource type="Texture2D" uid="uid://hs222yetllqv" path="res://assets/textures/beer-enemy/beer-enemy10.png" id="11_nfy00"]
[ext_resource type="Texture2D" uid="uid://bbwglmmy4rqc3" path="res://assets/textures/beer-enemy/beer-enemy11.png" id="12_iocd2"]
[ext_resource type="Texture2D" uid="uid://cnhmj0p2xyodr" path="res://assets/textures/beer-enemy/beer-enemy12.png" id="13_05kf6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x7c3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6yflr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6yflr")
}, {
"duration": 1.0,
"texture": ExtResource("3_gf88j")
}, {
"duration": 1.0,
"texture": ExtResource("4_tbw0t")
}, {
"duration": 1.0,
"texture": ExtResource("5_wjonb")
}, {
"duration": 1.0,
"texture": ExtResource("6_rovcg")
}, {
"duration": 1.0,
"texture": ExtResource("7_n2hyd")
}, {
"duration": 1.0,
"texture": ExtResource("8_c6eq3")
}, {
"duration": 1.0,
"texture": ExtResource("9_34gv7")
}],
"loop": true,
"name": &"running",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_pg32h")
}, {
"duration": 1.0,
"texture": ExtResource("11_nfy00")
}, {
"duration": 1.0,
"texture": ExtResource("12_iocd2")
}, {
"duration": 1.0,
"texture": ExtResource("13_05kf6")
}, {
"duration": 1.0,
"texture": ExtResource("13_05kf6")
}, {
"duration": 1.0,
"texture": ExtResource("11_nfy00")
}, {
"duration": 1.0,
"texture": ExtResource("10_pg32h")
}],
"loop": false,
"name": &"throwing",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qjkh3"]
radius = 12.0
height = 42.0

[node name="Enemy" type="CharacterBody2D" unique_id=1113642636]
collision_layer = 16
collision_mask = 29
motion_mode = 1
script = ExtResource("1_2mvqj")

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=849554765]
sprite_frames = SubResource("SpriteFrames_x7c3f")
animation = &"throwing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=815327712]
position = Vector2(-7, -1)
shape = SubResource("CapsuleShape2D_qjkh3")

[node name="Bullet Start" type="Marker2D" parent="." unique_id=1032853493]
position = Vector2(23, 19)

[node name="Camera2D" type="Camera2D" parent="." unique_id=449321536]
zoom = Vector2(2, 2)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1000279519]
path_desired_distance = 16.0
target_desired_distance = 64.0
path_max_distance = 1024.0
avoidance_enabled = true
radius = 32.0
neighbor_distance = 512.0
