[gd_scene format=3 uid="uid://d0my0skt34y3i"]

[ext_resource type="Script" uid="uid://dapndd2maoriy" path="res://game/game.gd" id="1_4fuuu"]
[ext_resource type="PackedScene" uid="uid://dwwkphdgh33uv" path="res://tilemap/rooms/room_base.tscn" id="2_dakft"]
[ext_resource type="PackedScene" uid="uid://bd4c81k50wcc5" path="res://player/player.tscn" id="2_dxrkv"]

[node name="Game" type="Node2D" unique_id=539578422]
script = ExtResource("1_4fuuu")

[node name="Room" type="Node2D" parent="." unique_id=830116589]

[node name="Tilemap" parent="Room" unique_id=1816029490 instance=ExtResource("2_dakft")]

[node name="Enemies" type="Node2D" parent="." unique_id=939677875]

[node name="Player" parent="." unique_id=1113642636 instance=ExtResource("2_dxrkv")]
collision_mask = 5

[node name="Projectiles" type="Node2D" parent="." unique_id=308873463]
