[gd_scene format=3 uid="uid://d0my0skt34y3i"]

[ext_resource type="Script" uid="uid://dapndd2maoriy" path="res://game/game.gd" id="1_4fuuu"]
[ext_resource type="PackedScene" uid="uid://bd4c81k50wcc5" path="res://player/player.tscn" id="2_dxrkv"]
[ext_resource type="PackedScene" uid="uid://dwwkphdgh33uv" path="res://tilemap/debug_rooms/room_base.tscn" id="3_4fuuu"]
[ext_resource type="Script" uid="uid://ca3yrsrf4wmfq" path="res://player/path-out.gd" id="4_4fuuu"]
[ext_resource type="AudioStream" uid="uid://1j7q1c1ywx6l" path="res://assets/sounds/get-spun-track.mp3" id="5_dxrkv"]

[node name="Game" type="Node2D" unique_id=539578422]
script = ExtResource("1_4fuuu")
starting_value = 160
increase_by = 35

[node name="Room" type="Node2D" parent="." unique_id=830116589]

[node name="Tilemap" parent="Room" unique_id=1816029490 instance=ExtResource("3_4fuuu")]

[node name="PathOut" type="Node2D" parent="." unique_id=244818768]
visible = false
script = ExtResource("4_4fuuu")

[node name="Enemies" type="Node2D" parent="." unique_id=939677875]

[node name="Player" parent="." unique_id=1113642636 instance=ExtResource("2_dxrkv")]
collision_mask = 5

[node name="Projectiles" type="Node2D" parent="." unique_id=308873463]

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=1976951444]
stream = ExtResource("5_dxrkv")
volume_db = -4.0
autoplay = true
bus = &"Music"
