[gd_scene format=3 uid="uid://bd4c81k50wcc5"]

[ext_resource type="Script" uid="uid://bebq2165b5rkf" path="res://player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://c4wilspoqglax" path="res://assets/textures/main-character/lower-body/spun-lower-body1.png" id="2_yllr7"]
[ext_resource type="Texture2D" uid="uid://b1leotki5rhhc" path="res://assets/textures/main-character/lower-body/spun-lower-body2.png" id="3_kb6p2"]
[ext_resource type="Texture2D" uid="uid://cjr82ggmnap2u" path="res://assets/textures/main-character/lower-body/spun-lower-body3.png" id="4_wodsf"]
[ext_resource type="Texture2D" uid="uid://fjlqgx7ofcuj" path="res://assets/textures/main-character/lower-body/spun-lower-body4.png" id="5_32hag"]
[ext_resource type="Texture2D" uid="uid://blm6l4p4ijpeb" path="res://assets/textures/main-character/lower-body/spun-lower-body5.png" id="6_tqiix"]
[ext_resource type="Texture2D" uid="uid://laeybeht4gsj" path="res://assets/textures/main-character/lower-body/spun-lower-body6.png" id="7_e7oew"]
[ext_resource type="Texture2D" uid="uid://bbyircy836acw" path="res://assets/textures/main-character/lower-body/spun-lower-body7.png" id="8_c35mf"]
[ext_resource type="Texture2D" uid="uid://t8gmehuuuwf6" path="res://assets/textures/main-character/lower-body/spun-lower-body8.png" id="9_65viv"]
[ext_resource type="Texture2D" uid="uid://brpei1kvd3brn" path="res://assets/textures/main-character/upper-body/spun-upper-body1.png" id="10_yllr7"]
[ext_resource type="Texture2D" uid="uid://bltofsgkm5mgr" path="res://assets/textures/main-character/upper-body/spun-upper-body2.png" id="11_kb6p2"]
[ext_resource type="Texture2D" uid="uid://bj3bjul46e561" path="res://assets/textures/main-character/upper-body/spun-upper-body3.png" id="12_wodsf"]
[ext_resource type="Texture2D" uid="uid://bxv0613mi1og0" path="res://assets/textures/main-character/upper-body/spun-upper-body4.png" id="13_32hag"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x7c3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yllr7")
}, {
"duration": 1.0,
"texture": ExtResource("3_kb6p2")
}, {
"duration": 1.0,
"texture": ExtResource("4_wodsf")
}, {
"duration": 1.0,
"texture": ExtResource("5_32hag")
}, {
"duration": 1.0,
"texture": ExtResource("6_tqiix")
}, {
"duration": 1.0,
"texture": ExtResource("7_e7oew")
}, {
"duration": 1.0,
"texture": ExtResource("8_c35mf")
}, {
"duration": 1.0,
"texture": ExtResource("9_65viv")
}],
"loop": true,
"name": &"running",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hg6s5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_yllr7")
}, {
"duration": 1.0,
"texture": ExtResource("11_kb6p2")
}, {
"duration": 1.0,
"texture": ExtResource("12_wodsf")
}, {
"duration": 1.0,
"texture": ExtResource("13_32hag")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_onrkg"]
script/source = "extends AnimatedSprite2D
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qjkh3"]
radius = 12.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yllr7"]
radius = 11.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yllr7"]
size = Vector2(14, 4)

[node name="Player" type="CharacterBody2D" unique_id=1113642636]
collision_mask = 108
motion_mode = 1
script = ExtResource("1_onrkg")

[node name="LowerBody" type="AnimatedSprite2D" parent="." unique_id=849554765]
position = Vector2(-13, 0)
sprite_frames = SubResource("SpriteFrames_x7c3f")
animation = &"running"
frame_progress = 0.29369506

[node name="UpperBody" type="AnimatedSprite2D" parent="." unique_id=1247795428]
sprite_frames = SubResource("SpriteFrames_hg6s5")
animation = &"running"
frame_progress = 0.5193978
script = SubResource("GDScript_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=815327712]
position = Vector2(-15, 0)
shape = SubResource("CapsuleShape2D_qjkh3")

[node name="Bullet Start" type="Marker2D" parent="." unique_id=1032853493]
position = Vector2(32.1, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=449321536]
zoom = Vector2(2, 2)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=366115580]
position = Vector2(8, 0)
shape = SubResource("CapsuleShape2D_yllr7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1263726478]
position = Vector2(25, 0)
shape = SubResource("RectangleShape2D_yllr7")
