[gd_scene format=3 uid="uid://bd4c81k50wcc5"]

[ext_resource type="Script" uid="uid://bebq2165b5rkf" path="res://player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://suugpaiyxg55" path="res://assets/icon.svg" id="2_i3pqv"]

[sub_resource type="GDScript" id="GDScript_onrkg"]
script/source = "extends Sprite2D
"

[sub_resource type="CircleShape2D" id="CircleShape2D_e2o6t"]
radius = 15.033297

[node name="Player" type="CharacterBody2D" unique_id=1113642636]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=428503191]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_i3pqv")
script = SubResource("GDScript_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=815327712]
shape = SubResource("CircleShape2D_e2o6t")

[node name="Bullet Start" type="Marker2D" parent="." unique_id=1032853493]
position = Vector2(26, 0)
